server {
    listen 80;

    server_name ip server;

    location / {
        proxy_pass http://project_flask_app_1:5000;  # هدایت درخواست‌ها به Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/root/project/static/;  # مسیر استاتیک‌ها
    }

    location /templates/ {
        alias /home/root/project/templates/;  # مسیر قالب‌ها
    }

    error_log /home/root/project/logs/nginx_error.log;
    access_log /home/root/project/logs/nginx_access.log;
}

